[gd_scene load_steps=14 format=3 uid="uid://bs8ba4kjwynkv"]

[ext_resource type="Texture2D" uid="uid://b2jhkepxmhyom" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_1bvxr"]
[ext_resource type="Script" path="res://scripts/coins.gd" id="1_2cyp2"]
[ext_resource type="Texture2D" uid="uid://shcog4wtfend" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_q7hao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0b2j"]
atlas = ExtResource("2_q7hao")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikkj"]
atlas = ExtResource("2_q7hao")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpau"]
atlas = ExtResource("2_q7hao")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw3s4"]
atlas = ExtResource("2_q7hao")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gya"]
atlas = ExtResource("1_1bvxr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2rbl"]
atlas = ExtResource("1_1bvxr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nebun"]
atlas = ExtResource("1_1bvxr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh13a"]
atlas = ExtResource("1_1bvxr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek4a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0b2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw3s4")
}],
"loop": true,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1gya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2rbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nebun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh13a")
}],
"loop": true,
"name": &"iddle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_22qe1"]
radius = 8.06226

[node name="shard" type="Area2D"]
collision_layer = 8
script = ExtResource("1_2cyp2")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ek4a8")
animation = &"collect"
autoplay = "iddle"
frame_progress = 0.446608

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_22qe1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
